---
- name: Install VSCode Extensions
  become: false
  command: code --install-extension "{{ item }}"
  loop:
      - dbaeumer.vscode-eslint
      - github.copilot
      - github.github-vscode-theme
      - eamodio.gitlens
      - ms-kubernetes-tools.vscode-kubernetes-tools
      - pkief.material-icon-theme
      - esbenp.prettier-vscode
      - yoavbls.pretty-ts-errors
      - ms-python.python
      - ms-vscode-remote.remote-ssh
