---
- name: Install packages with --classic
  community.general.snap:
    name:
      - spotify
      - code
      - slack
      - chromium
      - insomnia
      - remmina
      - kubectl
    classic: true
